# discoursedb-tutorial-workshop

./: .gitignore  README.md  pom.xml
answers/: TutorialConverterApplication.java  TutorialConverterService.java
src/main/java/edu/cmu/cs/lti/discoursedb/tutorial/converter/: TutorialConverter.java  TutorialConverterApplication.java  TutorialConverterService.java
src/main/resources/: custom.properties.template
src/main/resources/data/: repo_5monkeys_django-enumfield_issue17.csv  repo_5monkeys_django-enumfield_issue18.csv  repo_5monkeys_django-enumfield_issue19.csv  repo_aaren_notedown_issue25.csv  repo_activefrequency_pyavatax_issue5.csv  repo_alecthomas_importmagic_issue11.csv  repo_alex_django-filter_issue247.csv  repo_eneim_Toro_commits.csv  repo_eneim_Toro_issue1.csv  repo_eneim_Toro_issue10.csv  repo_eneim_Toro_issue11.csv  repo_eneim_Toro_issue12.csv  repo_eneim_Toro_issue13.csv  repo_eneim_Toro_issue14.csv  repo_eneim_Toro_issue15.csv  repo_eneim_Toro_issue16.csv  repo_eneim_Toro_issue17.csv  repo_eneim_Toro_issue18.csv  repo_eneim_Toro_issue19.csv  repo_eneim_Toro_issue2.csv  repo_eneim_Toro_issue20.csv  repo_eneim_Toro_issue21.csv  repo_eneim_Toro_issue22.csv  repo_eneim_Toro_issue23.csv  repo_eneim_Toro_issue24.csv  repo_eneim_Toro_issue25.csv  repo_eneim_Toro_issue26.csv  repo_eneim_Toro_issue27.csv  repo_eneim_Toro_issue28.csv  repo_eneim_Toro_issue29.csv  repo_eneim_Toro_issue3.csv  repo_eneim_Toro_issue30.csv  repo_eneim_Toro_issue31.csv  repo_eneim_Toro_issue32.csv  repo_eneim_Toro_issue33.csv  repo_eneim_Toro_issue34.csv  repo_eneim_Toro_issue35.csv  repo_eneim_Toro_issue36.csv  repo_eneim_Toro_issue37.csv  repo_eneim_Toro_issue38.csv  (+42 more)
src/test/resources/data/: githubIssueCommentTest.csv
(+2 files in other folders)
