<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.cmu.cs.lti</groupId>
    <artifactId>discoursedb-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>
  <artifactId>discoursedb-tutorial-workshop</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>edu.cmu.cs.lti</groupId>
  		<artifactId>discoursedb-model</artifactId>
  	</dependency>
  </dependencies>
  <name>DiscourseDB Tutorial Project</name>
</project>